info face="Arial" size=59 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=69 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font2.png"
chars count=190
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=52   xadvance=16   page=0    chnl=0 
char id=33      x=451  y=350  width=9    height=44   xoffset=4    yoffset=10   xadvance=16   page=0    chnl=0 
char id=34      x=257  y=472  width=18   height=17   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=35      x=455  y=114  width=33   height=47   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=36      x=275  y=58   width=30   height=54   xoffset=1    yoffset=6    xadvance=33   page=0    chnl=0 
char id=37      x=407  y=114  width=48   height=47   xoffset=2    yoffset=9    xadvance=53   page=0    chnl=0 
char id=38      x=334  y=168  width=38   height=46   xoffset=2    yoffset=9    xadvance=40   page=0    chnl=0 
char id=39      x=275  y=472  width=8    height=17   xoffset=2    yoffset=10   xadvance=11   page=0    chnl=0 
char id=40      x=180  y=0    width=16   height=57   xoffset=3    yoffset=9    xadvance=20   page=0    chnl=0 
char id=41      x=196  y=0    width=17   height=57   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=42      x=186  y=472  width=22   height=20   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=43      x=364  y=438  width=30   height=30   xoffset=2    yoffset=17   xadvance=34   page=0    chnl=0 
char id=44      x=283  y=472  width=9    height=17   xoffset=3    yoffset=46   xadvance=16   page=0    chnl=0 
char id=45      x=393  y=472  width=18   height=7    xoffset=1    yoffset=34   xadvance=20   page=0    chnl=0 
char id=46      x=367  y=472  width=8    height=8    xoffset=4    yoffset=46   xadvance=15   page=0    chnl=0 
char id=47      x=488  y=114  width=19   height=46   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=48      x=359  y=215  width=30   height=45   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=49      x=371  y=350  width=19   height=44   xoffset=5    yoffset=10   xadvance=33   page=0    chnl=0 
char id=50      x=390  y=350  width=30   height=44   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=51      x=207  y=215  width=31   height=45   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=52      x=420  y=350  width=31   height=44   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=53      x=238  y=215  width=31   height=45   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=54      x=269  y=215  width=30   height=45   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=55      x=230  y=394  width=29   height=43   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=56      x=299  y=215  width=30   height=45   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=57      x=329  y=215  width=30   height=45   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=58      x=503  y=350  width=8    height=32   xoffset=4    yoffset=22   xadvance=15   page=0    chnl=0 
char id=59      x=286  y=394  width=9    height=41   xoffset=3    yoffset=22   xadvance=16   page=0    chnl=0 
char id=60      x=304  y=438  width=30   height=31   xoffset=2    yoffset=17   xadvance=34   page=0    chnl=0 
char id=61      x=156  y=472  width=30   height=20   xoffset=2    yoffset=22   xadvance=34   page=0    chnl=0 
char id=62      x=334  y=438  width=30   height=31   xoffset=2    yoffset=17   xadvance=34   page=0    chnl=0 
char id=63      x=389  y=215  width=30   height=45   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=64      x=38   y=0    width=57   height=58   xoffset=2    yoffset=9    xadvance=60   page=0    chnl=0 
char id=65      x=112  y=305  width=43   height=44   xoffset=-2   yoffset=10   xadvance=39   page=0    chnl=0 
char id=66      x=155  y=305  width=34   height=44   xoffset=3    yoffset=10   xadvance=38   page=0    chnl=0 
char id=67      x=126  y=168  width=39   height=46   xoffset=2    yoffset=9    xadvance=42   page=0    chnl=0 
char id=68      x=189  y=305  width=37   height=44   xoffset=4    yoffset=10   xadvance=43   page=0    chnl=0 
char id=69      x=226  y=305  width=34   height=44   xoffset=4    yoffset=10   xadvance=40   page=0    chnl=0 
char id=70      x=260  y=305  width=31   height=44   xoffset=4    yoffset=10   xadvance=36   page=0    chnl=0 
char id=71      x=165  y=168  width=41   height=46   xoffset=2    yoffset=9    xadvance=46   page=0    chnl=0 
char id=72      x=291  y=305  width=35   height=44   xoffset=4    yoffset=10   xadvance=43   page=0    chnl=0 
char id=73      x=502  y=58   width=8    height=44   xoffset=4    yoffset=10   xadvance=16   page=0    chnl=0 
char id=74      x=0    y=215  width=25   height=45   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=75      x=326  y=305  width=37   height=44   xoffset=3    yoffset=10   xadvance=39   page=0    chnl=0 
char id=76      x=363  y=305  width=29   height=44   xoffset=3    yoffset=10   xadvance=33   page=0    chnl=0 
char id=77      x=392  y=305  width=43   height=44   xoffset=3    yoffset=10   xadvance=49   page=0    chnl=0 
char id=78      x=435  y=305  width=36   height=44   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=79      x=206  y=168  width=43   height=46   xoffset=2    yoffset=9    xadvance=46   page=0    chnl=0 
char id=80      x=471  y=305  width=34   height=44   xoffset=4    yoffset=10   xadvance=40   page=0    chnl=0 
char id=81      x=319  y=114  width=44   height=49   xoffset=2    yoffset=9    xadvance=46   page=0    chnl=0 
char id=82      x=0    y=350  width=39   height=44   xoffset=4    yoffset=10   xadvance=43   page=0    chnl=0 
char id=83      x=249  y=168  width=36   height=46   xoffset=1    yoffset=9    xadvance=39   page=0    chnl=0 
char id=84      x=39   y=350  width=35   height=44   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=85      x=25   y=215  width=35   height=45   xoffset=4    yoffset=10   xadvance=43   page=0    chnl=0 
char id=86      x=74   y=350  width=41   height=44   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=87      x=115  y=350  width=58   height=44   xoffset=-1   yoffset=10   xadvance=56   page=0    chnl=0 
char id=88      x=173  y=350  width=41   height=44   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=89      x=214  y=350  width=42   height=44   xoffset=-2   yoffset=10   xadvance=39   page=0    chnl=0 
char id=90      x=256  y=350  width=35   height=44   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=91      x=289  y=0    width=14   height=56   xoffset=3    yoffset=10   xadvance=16   page=0    chnl=0 
char id=92      x=315  y=168  width=19   height=46   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=93      x=303  y=0    width=14   height=56   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=94      x=0    y=472  width=28   height=25   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=95      x=411  y=472  width=36   height=7    xoffset=-2   yoffset=59   xadvance=32   page=0    chnl=0 
char id=96      x=339  y=472  width=14   height=10   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=97      x=356  y=394  width=30   height=34   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0 
char id=98      x=60   y=215  width=29   height=45   xoffset=3    yoffset=10   xadvance=33   page=0    chnl=0 
char id=99      x=386  y=394  width=29   height=34   xoffset=1    yoffset=21   xadvance=29   page=0    chnl=0 
char id=100     x=89   y=215  width=29   height=45   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=101     x=415  y=394  width=30   height=34   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0 
char id=102     x=488  y=168  width=21   height=45   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=103     x=285  y=168  width=30   height=46   xoffset=1    yoffset=21   xadvance=33   page=0    chnl=0 
char id=104     x=291  y=350  width=27   height=44   xoffset=3    yoffset=10   xadvance=33   page=0    chnl=0 
char id=105     x=318  y=350  width=8    height=44   xoffset=3    yoffset=10   xadvance=13   page=0    chnl=0 
char id=106     x=165  y=0    width=15   height=57   xoffset=-4   yoffset=10   xadvance=13   page=0    chnl=0 
char id=107     x=326  y=350  width=28   height=44   xoffset=3    yoffset=10   xadvance=30   page=0    chnl=0 
char id=108     x=502  y=58   width=8    height=44   xoffset=3    yoffset=10   xadvance=13   page=0    chnl=0 
char id=109     x=50   y=438  width=44   height=33   xoffset=3    yoffset=21   xadvance=49   page=0    chnl=0 
char id=110     x=94   y=438  width=27   height=33   xoffset=3    yoffset=21   xadvance=33   page=0    chnl=0 
char id=111     x=445  y=394  width=31   height=34   xoffset=1    yoffset=21   xadvance=33   page=0    chnl=0 
char id=112     x=118  y=215  width=29   height=45   xoffset=3    yoffset=21   xadvance=33   page=0    chnl=0 
char id=113     x=147  y=215  width=29   height=45   xoffset=1    yoffset=21   xadvance=33   page=0    chnl=0 
char id=114     x=121  y=438  width=19   height=33   xoffset=3    yoffset=21   xadvance=20   page=0    chnl=0 
char id=115     x=476  y=394  width=28   height=34   xoffset=1    yoffset=21   xadvance=30   page=0    chnl=0 
char id=116     x=354  y=350  width=17   height=44   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=117     x=140  y=438  width=27   height=33   xoffset=3    yoffset=22   xadvance=33   page=0    chnl=0 
char id=118     x=167  y=438  width=31   height=32   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0 
char id=119     x=198  y=438  width=45   height=32   xoffset=-1   yoffset=22   xadvance=43   page=0    chnl=0 
char id=120     x=243  y=438  width=32   height=32   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0 
char id=121     x=176  y=215  width=31   height=45   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0 
char id=122     x=275  y=438  width=29   height=32   xoffset=0    yoffset=22   xadvance=29   page=0    chnl=0 
char id=123     x=0    y=0    width=19   height=58   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=124     x=213  y=0    width=7    height=57   xoffset=4    yoffset=9    xadvance=15   page=0    chnl=0 
char id=125     x=19   y=0    width=19   height=58   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=126     x=308  y=472  width=31   height=13   xoffset=1    yoffset=26   xadvance=33   page=0    chnl=0 
char id=161     x=460  y=350  width=8    height=44   xoffset=6    yoffset=22   xadvance=20   page=0    chnl=0 
char id=162     x=317  y=0    width=29   height=56   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0 
char id=163     x=372  y=168  width=33   height=46   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=164     x=394  y=438  width=32   height=30   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0 
char id=165     x=468  y=350  width=35   height=44   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=166     x=220  y=0    width=7    height=57   xoffset=4    yoffset=9    xadvance=15   page=0    chnl=0 
char id=167     x=95   y=0    width=30   height=58   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=168     x=375  y=472  width=18   height=8    xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=169     x=419  y=215  width=46   height=45   xoffset=0    yoffset=10   xadvance=45   page=0    chnl=0 
char id=170     x=113  y=472  width=22   height=23   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=171     x=426  y=438  width=28   height=28   xoffset=2    yoffset=24   xadvance=33   page=0    chnl=0 
char id=172     x=208  y=472  width=31   height=20   xoffset=2    yoffset=22   xadvance=35   page=0    chnl=0 
char id=174     x=465  y=215  width=46   height=45   xoffset=0    yoffset=10   xadvance=45   page=0    chnl=0 
char id=175     x=411  y=472  width=36   height=7    xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0 
char id=176     x=239  y=472  width=18   height=18   xoffset=3    yoffset=9    xadvance=24   page=0    chnl=0 
char id=177     x=295  y=394  width=30   height=37   xoffset=1    yoffset=17   xadvance=32   page=0    chnl=0 
char id=178     x=79   y=472  width=21   height=24   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=179     x=135  y=472  width=21   height=23   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=180     x=353  y=472  width=14   height=10   xoffset=5    yoffset=10   xadvance=20   page=0    chnl=0 
char id=181     x=0    y=394  width=27   height=44   xoffset=4    yoffset=22   xadvance=35   page=0    chnl=0 
char id=182     x=346  y=0    width=34   height=56   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=183     x=367  y=472  width=8    height=8    xoffset=6    yoffset=28   xadvance=19   page=0    chnl=0 
char id=184     x=292  y=472  width=16   height=15   xoffset=2    yoffset=51   xadvance=20   page=0    chnl=0 
char id=185     x=100  y=472  width=13   height=24   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=186     x=28   y=472  width=21   height=25   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=187     x=454  y=438  width=27   height=28   xoffset=3    yoffset=24   xadvance=33   page=0    chnl=0 
char id=188     x=0    y=168  width=48   height=47   xoffset=2    yoffset=9    xadvance=50   page=0    chnl=0 
char id=189     x=48   y=168  width=48   height=47   xoffset=2    yoffset=9    xadvance=50   page=0    chnl=0 
char id=190     x=405  y=168  width=51   height=46   xoffset=-1   yoffset=10   xadvance=49   page=0    chnl=0 
char id=191     x=0    y=260  width=29   height=45   xoffset=4    yoffset=22   xadvance=36   page=0    chnl=0 
char id=192     x=305  y=58   width=43   height=54   xoffset=-2   yoffset=0    xadvance=39   page=0    chnl=0 
char id=193     x=348  y=58   width=43   height=54   xoffset=-2   yoffset=0    xadvance=39   page=0    chnl=0 
char id=194     x=134  y=58   width=43   height=55   xoffset=-2   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=195     x=391  y=58   width=43   height=54   xoffset=-2   yoffset=0    xadvance=39   page=0    chnl=0 
char id=196     x=224  y=114  width=43   height=52   xoffset=-2   yoffset=2    xadvance=39   page=0    chnl=0 
char id=197     x=182  y=114  width=42   height=53   xoffset=-1   yoffset=1    xadvance=39   page=0    chnl=0 
char id=198     x=27   y=394  width=59   height=44   xoffset=-2   yoffset=10   xadvance=59   page=0    chnl=0 
char id=199     x=125  y=0    width=40   height=58   xoffset=2    yoffset=9    xadvance=43   page=0    chnl=0 
char id=200     x=434  y=58   width=34   height=54   xoffset=4    yoffset=0    xadvance=40   page=0    chnl=0 
char id=201     x=468  y=58   width=34   height=54   xoffset=4    yoffset=0    xadvance=40   page=0    chnl=0 
char id=202     x=177  y=58   width=34   height=55   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=203     x=267  y=114  width=34   height=52   xoffset=4    yoffset=2    xadvance=40   page=0    chnl=0 
char id=204     x=0    y=114  width=13   height=54   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=205     x=13   y=114  width=13   height=54   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0 
char id=206     x=211  y=58   width=21   height=55   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=207     x=301  y=114  width=18   height=52   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=208     x=86   y=394  width=42   height=44   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0 
char id=209     x=26   y=114  width=36   height=54   xoffset=3    yoffset=0    xadvance=42   page=0    chnl=0 
char id=210     x=380  y=0    width=43   height=56   xoffset=2    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=211     x=423  y=0    width=43   height=56   xoffset=2    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=212     x=466  y=0    width=43   height=56   xoffset=2    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=213     x=232  y=58   width=43   height=55   xoffset=2    yoffset=0    xadvance=46   page=0    chnl=0 
char id=214     x=62   y=114  width=43   height=54   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0 
char id=215     x=481  y=438  width=28   height=28   xoffset=3    yoffset=18   xadvance=34   page=0    chnl=0 
char id=216     x=363  y=114  width=44   height=48   xoffset=1    yoffset=8    xadvance=46   page=0    chnl=0 
char id=217     x=0    y=58   width=35   height=56   xoffset=4    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=218     x=35   y=58   width=35   height=56   xoffset=4    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=219     x=70   y=58   width=35   height=56   xoffset=4    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=220     x=105  y=114  width=35   height=54   xoffset=4    yoffset=1    xadvance=43   page=0    chnl=0 
char id=221     x=140  y=114  width=42   height=54   xoffset=-2   yoffset=0    xadvance=39   page=0    chnl=0 
char id=222     x=128  y=394  width=34   height=44   xoffset=4    yoffset=10   xadvance=40   page=0    chnl=0 
char id=223     x=456  y=168  width=32   height=46   xoffset=3    yoffset=9    xadvance=36   page=0    chnl=0 
char id=224     x=29   y=260  width=30   height=45   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=225     x=59   y=260  width=30   height=45   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=226     x=89   y=260  width=30   height=45   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=227     x=119  y=260  width=30   height=45   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=228     x=149  y=260  width=30   height=45   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=229     x=96   y=168  width=30   height=47   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=230     x=0    y=438  width=50   height=34   xoffset=1    yoffset=21   xadvance=52   page=0    chnl=0 
char id=231     x=179  y=260  width=29   height=45   xoffset=1    yoffset=21   xadvance=29   page=0    chnl=0 
char id=232     x=208  y=260  width=30   height=45   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=233     x=238  y=260  width=30   height=45   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=234     x=268  y=260  width=30   height=45   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=235     x=298  y=260  width=30   height=45   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=236     x=162  y=394  width=14   height=44   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=237     x=176  y=394  width=14   height=44   xoffset=4    yoffset=10   xadvance=17   page=0    chnl=0 
char id=238     x=190  y=394  width=22   height=44   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=239     x=212  y=394  width=18   height=44   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=240     x=328  y=260  width=31   height=45   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=241     x=259  y=394  width=27   height=43   xoffset=3    yoffset=11   xadvance=33   page=0    chnl=0 
char id=242     x=359  y=260  width=31   height=45   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=243     x=390  y=260  width=31   height=45   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=244     x=421  y=260  width=31   height=45   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=245     x=452  y=260  width=31   height=45   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=246     x=0    y=305  width=31   height=45   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=247     x=49   y=472  width=30   height=25   xoffset=1    yoffset=20   xadvance=32   page=0    chnl=0 
char id=248     x=325  y=394  width=31   height=37   xoffset=3    yoffset=20   xadvance=37   page=0    chnl=0 
char id=249     x=483  y=260  width=27   height=45   xoffset=3    yoffset=10   xadvance=33   page=0    chnl=0 
char id=250     x=31   y=305  width=27   height=45   xoffset=3    yoffset=10   xadvance=33   page=0    chnl=0 
char id=251     x=58   y=305  width=27   height=45   xoffset=3    yoffset=10   xadvance=33   page=0    chnl=0 
char id=252     x=85   y=305  width=27   height=45   xoffset=3    yoffset=10   xadvance=33   page=0    chnl=0 
char id=253     x=227  y=0    width=31   height=57   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=254     x=105  y=58   width=29   height=56   xoffset=3    yoffset=10   xadvance=33   page=0    chnl=0 
char id=255     x=258  y=0    width=31   height=57   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
kernings count=96
kerning first=84 second=45 amount=-3
kerning first=86 second=46 amount=-5
kerning first=114 second=44 amount=-3
kerning first=49 second=49 amount=-4
kerning first=80 second=65 amount=-4
kerning first=76 second=89 amount=-4
kerning first=84 second=79 amount=-1
kerning first=65 second=84 amount=-4
kerning first=82 second=86 amount=-1
kerning first=65 second=87 amount=-2
kerning first=82 second=89 amount=-1
kerning first=87 second=97 amount=-2
kerning first=84 second=99 amount=-7
kerning first=84 second=101 amount=-7
kerning first=102 second=102 amount=-1
kerning first=89 second=105 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=111 amount=-3
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-5
kerning first=87 second=114 amount=-1
kerning first=89 second=117 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=82 second=84 amount=-1
kerning first=89 second=58 amount=-3
kerning first=87 second=65 amount=-2
kerning first=87 second=59 amount=-1
kerning first=82 second=87 amount=-1
kerning first=118 second=46 amount=-4
kerning first=65 second=89 amount=-4
kerning first=76 second=86 amount=-4
kerning first=86 second=105 amount=-1
kerning first=65 second=86 amount=-4
kerning first=80 second=44 amount=-8
kerning first=89 second=45 amount=-5
kerning first=84 second=105 amount=-2
kerning first=84 second=97 amount=-7
kerning first=84 second=114 amount=-2
kerning first=86 second=101 amount=-3
kerning first=84 second=58 amount=-7
kerning first=86 second=97 amount=-4
kerning first=84 second=121 amount=-3
kerning first=89 second=59 amount=-4
kerning first=70 second=44 amount=-7
kerning first=80 second=46 amount=-8
kerning first=76 second=121 amount=-2
kerning first=89 second=101 amount=-5
kerning first=87 second=121 amount=-1
kerning first=76 second=87 amount=-4
kerning first=86 second=45 amount=-3
kerning first=32 second=89 amount=-1
kerning first=84 second=59 amount=-7
kerning first=84 second=117 amount=-2
kerning first=76 second=84 amount=-4
kerning first=86 second=44 amount=-5
kerning first=89 second=118 amount=-3
kerning first=86 second=65 amount=-4
kerning first=84 second=111 amount=-7
kerning first=89 second=44 amount=-8
kerning first=32 second=84 amount=-1
kerning first=89 second=65 amount=-4
kerning first=87 second=111 amount=-1
kerning first=84 second=32 amount=-1
kerning first=86 second=114 amount=-2
kerning first=114 second=46 amount=-3
kerning first=89 second=46 amount=-8
kerning first=87 second=101 amount=-1
kerning first=32 second=65 amount=-3
kerning first=84 second=44 amount=-7
kerning first=70 second=65 amount=-3
kerning first=65 second=32 amount=-3
kerning first=86 second=59 amount=-2
kerning first=86 second=117 amount=-2
kerning first=84 second=115 amount=-7
kerning first=84 second=65 amount=-4
kerning first=89 second=32 amount=-1
kerning first=87 second=44 amount=-3
kerning first=89 second=111 amount=-5
kerning first=119 second=46 amount=-3
kerning first=89 second=97 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=46 amount=-3
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=84 second=46 amount=-7
kerning first=80 second=32 amount=-1
kerning first=119 second=44 amount=-3
kerning first=84 second=119 amount=-3
kerning first=76 second=32 amount=-2
kerning first=86 second=121 amount=-2
kerning first=70 second=46 amount=-7
kerning first=87 second=45 amount=-1
kerning first=118 second=44 amount=-4
kerning first=87 second=117 amount=-1
